loadScoreboard({  
   "startIndex":9,
   "refreshInterval":20,
   "games":[  
      {  
         "id":2016020098,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Minnesota",
         "atv":"wild",
         "ats":"4",
         "atc":"winner",
         "htn":"Buffalo",
         "htv":"sabres",
         "hts":"0",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020099,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Arizona",
         "atv":"coyotes",
         "ats":"5",
         "atc":"winner",
         "htn":"Philadelphia",
         "htv":"flyers",
         "hts":"4",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020100,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"NY Islanders",
         "atv":"islanders",
         "ats":"2",
         "atc":"",
         "htn":"Pittsburgh",
         "htv":"penguins",
         "hts":"4",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020101,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Florida",
         "atv":"panthers",
         "ats":"2",
         "atc":"",
         "htn":"Toronto",
         "htv":"mapleleafs",
         "hts":"3",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020102,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Tampa Bay",
         "atv":"lightning",
         "ats":"1",
         "atc":"",
         "htn":"Montréal",
         "htv":"canadiens",
         "hts":"3",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":"SN360"
      },
      {  
         "id":2016020103,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL SO",
         "bsc":"final",
         "atn":"Detroit",
         "atv":"redwings",
         "ats":"2",
         "atc":"winner",
         "htn":"St Louis",
         "htv":"blues",
         "hts":"1",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020104,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Dallas",
         "atv":"stars",
         "ats":"1",
         "atc":"",
         "htn":"Winnipeg",
         "htv":"jets",
         "hts":"4",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020105,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL OT",
         "bsc":"final",
         "atn":"Nashville",
         "atv":"predators",
         "ats":"2",
         "atc":"",
         "htn":"Los Angeles",
         "htv":"kings",
         "hts":"3",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020106,
         "gs":5,
         "ts":"THURSDAY 10/27",
         "tsc":"final",
         "bs":"FINAL",
         "bsc":"final",
         "atn":"Columbus",
         "atv":"bluejackets",
         "ats":"1",
         "atc":"",
         "htn":"San Jose",
         "htv":"sharks",
         "hts":"3",
         "htc":"winner",
         "pl":true,
         "rl":false,
         "vl":true,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020107,
         "gs":3,
         "ts":"END 1st",
         "tsc":"progress",
         "bs":"LIVE",
         "bsc":"progress",
         "atn":"Chicago",
         "atv":"blackhawks",
         "ats":"0",
         "atc":"progress",
         "htn":"New Jersey",
         "htv":"devils",
         "hts":"1",
         "htc":"progress",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020108,
         "gs":3,
         "ts":"END 1st",
         "tsc":"progress",
         "bs":"LIVE",
         "bsc":"progress",
         "atn":"NY Rangers",
         "atv":"rangers",
         "ats":"1",
         "atc":"progress",
         "htn":"Carolina",
         "htv":"hurricanes",
         "hts":"1",
         "htc":"progress",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":"TVAS"
      },
      {  
         "id":2016020109,
         "gs":2,
         "ts":"PRE GAME",
         "tsc":"progress",
         "bs":"LIVE",
         "bsc":"progress",
         "atn":"Winnipeg",
         "atv":"jets",
         "ats":"",
         "atc":"progress",
         "htn":"Colorado",
         "htv":"avalanche",
         "hts":"",
         "htc":"progress",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020110,
         "gs":2,
         "ts":"PRE GAME",
         "tsc":"progress",
         "bs":"LIVE",
         "bsc":"progress",
         "atn":"Ottawa",
         "atv":"senators",
         "ats":"",
         "atc":"progress",
         "htn":"Calgary",
         "htv":"flames",
         "hts":"",
         "htc":"progress",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020111,
         "gs":1,
         "ts":"TODAY",
         "tsc":"",
         "bs":"10:00 PM",
         "bsc":"",
         "atn":"Edmonton",
         "atv":"oilers",
         "ats":"",
         "atc":"",
         "htn":"Vancouver",
         "htv":"canucks",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":"SN360,SN1"
      },
      {  
         "id":2016020112,
         "gs":1,
         "ts":"TODAY",
         "tsc":"",
         "bs":"10:00 PM",
         "bsc":"",
         "atn":"Columbus",
         "atv":"bluejackets",
         "ats":"",
         "atc":"",
         "htn":"Anaheim",
         "htv":"ducks",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020113,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"1:00 PM",
         "bsc":"",
         "atn":"Florida",
         "atv":"panthers",
         "ats":"",
         "atc":"",
         "htn":"Buffalo",
         "htv":"sabres",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020114,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"7:00 PM",
         "bsc":"",
         "atn":"Toronto",
         "atv":"mapleleafs",
         "ats":"",
         "atc":"",
         "htn":"Montréal",
         "htv":"canadiens",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":"CBC,TVAS,CITY"
      },
      {  
         "id":2016020115,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"7:00 PM",
         "bsc":"",
         "atn":"Boston",
         "atv":"bruins",
         "ats":"",
         "atc":"",
         "htn":"Detroit",
         "htv":"redwings",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020116,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"7:00 PM",
         "bsc":"",
         "atn":"Tampa Bay",
         "atv":"lightning",
         "ats":"",
         "atc":"",
         "htn":"New Jersey",
         "htv":"devils",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020117,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"7:00 PM",
         "bsc":"",
         "atn":"Pittsburgh",
         "atv":"penguins",
         "ats":"",
         "atc":"",
         "htn":"Philadelphia",
         "htv":"flyers",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"NHLN",
         "catv":""
      },
      {  
         "id":2016020118,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"8:00 PM",
         "bsc":"",
         "atn":"Los Angeles",
         "atv":"kings",
         "ats":"",
         "atc":"",
         "htn":"St Louis",
         "htv":"blues",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020119,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"8:00 PM",
         "bsc":"",
         "atn":"Dallas",
         "atv":"stars",
         "ats":"",
         "atc":"",
         "htn":"Minnesota",
         "htv":"wild",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020120,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"9:00 PM",
         "bsc":"",
         "atn":"Colorado",
         "atv":"avalanche",
         "ats":"",
         "atc":"",
         "htn":"Arizona",
         "htv":"coyotes",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      },
      {  
         "id":2016020121,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"10:00 PM",
         "bsc":"",
         "atn":"Washington",
         "atv":"capitals",
         "ats":"",
         "atc":"",
         "htn":"Vancouver",
         "htv":"canucks",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":"CBC"
      },
      {  
         "id":2016020122,
         "gs":1,
         "ts":"SATURDAY 10/29",
         "tsc":"",
         "bs":"10:30 PM",
         "bsc":"",
         "atn":"Nashville",
         "atv":"predators",
         "ats":"",
         "atc":"",
         "htn":"San Jose",
         "htv":"sharks",
         "hts":"",
         "htc":"",
         "pl":true,
         "rl":false,
         "vl":false,
         "gcl":true,
         "gcll":true,
         "ustv":"",
         "catv":""
      }
   ]
})s